<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>게시판 내용보기</title>
	<!-- <link rel="stylesheet" type="text/css" th:href="@{/css/board.css}"/> -->
	<link rel="stylesheet" type="text/css" href="./css/board.css"/>
</head>

<body>
	<div id="boardcont_wrap">
		<h2 class="boardcont_title">게시물 내용보기</h2>
		<table id="boardcont_t">
			<tr>
				<th>제목</th>
				<td th:text="${bcont.board_subject}"></td>
			</tr>

			<tr>
				<th>글내용</th>
				<!-- <td th:text="${board_cont}"> -->
				<td>
					<!-- ${board_cont} -->
					<pre><div th:text="${bcont.board_content}"></div></pre>
				</td>
			</tr>

			<tr>
				<th>조회수</th>
				<td th:text="${bcont.board_readcount}"></td>
			</tr>
		</table>

		<div id="boardcont_menu">
				
			<a th:href="@{/board_cont(board_num=${bcont.board_num},page=${page},state='edit')}" th:text="수정"></a>	
			<a th:href="@{/board_cont(board_num=${bcont.board_num},page=${page},state='del')}" th:text="삭제"></a>	
			<a th:href="@{/board_cont(board_num=${bcont.board_num},page=${page},state='reply')}" th:text="답변"></a>	
			<a th:href="@{/board_list(page=${page})}" th:text="목록"></a>	
				
		</div>
	</div>
</body>
</html>