# port 
server.port=80

# view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# My-SQL DataBase Setting
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/jsptest?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.hikari.username=jspid
spring.datasource.hikari.password=jsppass
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

